<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: rgb(89, 82, 235);
                text-align: center;
                color: aliceblue;
                padding: 20px 0;
            }
            .lista-cadastro{
                display:flex;
                margin:20px 0;
                padding: 0 20px;
            }
            .lista-cadastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 20px;
            }
            .lista-produto-single{
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produto-single h3{
                flex: 1;
                padding:0 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto span{
                background-color:  rgb(89, 82, 235);
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
            .soma-produto{
                margin: 20px;
            }

        </style>
    </head>
    
    <body>
        <header>
            <h2>App lista de super mescado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..." name="nome_produto"/>
            <input type="number" placeholder="valor do produto..." step="2" name="valor_produto"/>
            <input type="submit"  name="acao" value="cadastrar"/>
        </div>
        <div class="lista-produtos">
            
            
        </div>
        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div>
        <button name="limpar">Limpar</button>
        
        <script src="supermercado.js"></script>
    </body>
</html>