<html>
    <body>
        <style>
           /* .box{
                width:200px;
                height: 200px;
                background-color: aqua;
                margin-left: 0px;
            }
            .animEsquerda{
                transition: 1s;
                margin-left: 90px;
            }*/

            .conteudo span{
                font-size: 13px;
                cursor: pointer;
            }

            .conteudo p{
                overflow: hidden;
                height: 10px;
            }
            .mostrar{
                height: 200px !important;
            }

            .conteudo2 span{
                font-size: 13px;
                cursor: pointer;
            }

            .conteudo2 p{
                overflow: hidden;
                height: 10px;
            }
            .mostrar{
                height: 200px !important;
            }
        </style>
        <div class="conteudo">
            <h2>Titulo do conteudo<span>Ver mais!</span></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>
        <div class="conteudo2 ">
            <h2>Titulo do conteudo<span>Ver mais!</span></h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
                Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>
        <script>

            var span = document.querySelector('.conteudo span')
            span.addEventListener('click', ()=> {
               var conteudo = document.querySelector('.conteudo p');

               if(conteudo.classList.contains('mostrar')){
                span.innerHTML = 'ver mais';
                conteudo.classList.remove('mostrar')
               }else{
                span.innerHTML = 'Ocultar!'
                conteudo.classList.add('mostrar')
               }
                
            })

            var span2 = document.querySelector('.conteudo2 span')
            span2.addEventListener('click', ()=> {
               var conteudo = document.querySelector('.conteudo2 p');

               if(conteudo.classList.contains('mostrar')){
                span2.innerHTML = 'ver mais';
                conteudo.classList.remove('mostrar')
               }else{
                span2.innerHTML = 'Ocultar!'
                conteudo.classList.add('mostrar')
               }
                
            })
           
            
         /*
            
            Utilizando um querySelectorAll no index [0] para localizar
            a div a ser animada
            var box = document.querySelectorAll('.box')[0];
            
            Utilizando um setTimeout com uma função labda, esta funçãa
            sera acionada tendrto de 1s, indicado no transition indicado no styled 


            setTimeout(() => {
                box.classList.add('animEsquerda');
            })

             Utilizando um addEventListener para ativar a aniimação com um clicck

            box.addEventListener('click', ()=>{
                box.classList.add('animEsquerda')

            })*/

            
        </script>
    </body>
</html>